Uri: https://fonts.googleapis.com/css?family=Roboto:regular%2C500%2Cregular%2Cregular|Dancing+Script:regular%2C400&display=swap&ver=3.9
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/dancingscript/v24/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup5.ttf
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\s\dancingscript\v24\If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup5.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham5.webtudong8giay.com%252Fchia-se-mien-phi-file-thiet-ke-ve-so-may-man%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\login-3.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham5.webtudong8giay.com%252Ffree-download-thiet-ke-to-roi-tuyen-sinh-truong-mam-non-thien-nhan%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\login-7.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham5.webtudong8giay.com%252Fsan-pham%252Fbo-duong-da-ca-chua-foodaholic-tomato%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\login-1.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham5.webtudong8giay.com%252Fsan-pham%252Fbo-duong-da-tra-xanh-green-tea-special-kt%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\login.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham5.webtudong8giay.com%252Fsan-pham%252Fnuoc-hoa-vung-kin-dionel-secret-love%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\login-2.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham5.webtudong8giay.com%252Fthiet-ke-bo-thuong-hieu-mam-non-tu-thuc-thien-nhan%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\login-5.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham5.webtudong8giay.com%252Fthiet-ke-logo-cong-giao-catholic-logo-le-sinh-giao-xu-go-vap%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\login-6.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fmypham5.webtudong8giay.com%252Fthiet-ke-thiep-moi-bon-mang-thanh-giuse-hoi-huynh-de-ty-muoi-giao-tinh-mien-bac%252F&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_GB&_rdr
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\login-4.php
Content Type: application/xhtml+xml

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\font-awesome\4.7.0\css\font-awesome.min.css
Content Type: text/css

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\font-awesome\4.7.0\css\font-awesome.min-1.css
Content Type: text/css

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont.eot
Content Type: application/vnd.ms-fontobject

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont.svg
Content Type: image/svg+xml

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont.ttf
Content Type: font/ttf

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont.woff2
Content Type: font/woff2

Uri: https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\font-awesome\4.7.0\fonts\fontawesome-webfont.woff
Content Type: font/woff

Uri: https://mypham5.webtudong8giay.com/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\index.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/?add-to-cart=281
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\index-3.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/?add-to-cart=283
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\index-2.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/?add-to-cart=286
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\index-1.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/?add-to-cart=288
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\index-8.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/?add-to-cart=390
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\index-7.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/?add-to-cart=397
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\index-6.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/?add-to-cart=444
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\index-5.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/?add-to-cart=446
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\index-4.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/author/admin/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\author\admin\index.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/author/admin/feed/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\author\admin\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham5.webtudong8giay.com/chia-se-mien-phi-file-thiet-ke-ve-so-may-man/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\chia-se-mien-phi-file-thiet-ke-ve-so-may-man\index.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/chia-se-mien-phi-file-thiet-ke-ve-so-may-man/feed/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\chia-se-mien-phi-file-thiet-ke-ve-so-may-man\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham5.webtudong8giay.com/comments/feed/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham5.webtudong8giay.com/feed/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham5.webtudong8giay.com/free-download-thiet-ke-to-roi-tuyen-sinh-truong-mam-non-thien-nhan/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\free-download-thiet-ke-to-roi-tuyen-sinh-truong-mam-non-thien-nhan\index.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/free-download-thiet-ke-to-roi-tuyen-sinh-truong-mam-non-thien-nhan/feed/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\free-download-thiet-ke-to-roi-tuyen-sinh-truong-mam-non-thien-nhan\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham5.webtudong8giay.com/san-pham/bo-duong-da-ca-chua-foodaholic-tomato/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\san-pham\bo-duong-da-ca-chua-foodaholic-tomato\index.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/san-pham/bo-duong-da-ca-chua-foodaholic-tomato/?add-to-cart=288
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\san-pham\bo-duong-da-ca-chua-foodaholic-tomato\index-2.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/san-pham/bo-duong-da-ca-chua-foodaholic-tomato/?add-to-cart=446
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\san-pham\bo-duong-da-ca-chua-foodaholic-tomato\index-1.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/san-pham/bo-duong-da-ca-chua-foodaholic-tomato/feed/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\san-pham\bo-duong-da-ca-chua-foodaholic-tomato\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham5.webtudong8giay.com/san-pham/bo-duong-da-tra-xanh-green-tea-special-kt/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\san-pham\bo-duong-da-tra-xanh-green-tea-special-kt\index.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/san-pham/bo-duong-da-tra-xanh-green-tea-special-kt/?add-to-cart=281
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\san-pham\bo-duong-da-tra-xanh-green-tea-special-kt\index-1.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/san-pham/bo-duong-da-tra-xanh-green-tea-special-kt/?add-to-cart=288
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\san-pham\bo-duong-da-tra-xanh-green-tea-special-kt\index-4.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/san-pham/bo-duong-da-tra-xanh-green-tea-special-kt/?add-to-cart=397
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\san-pham\bo-duong-da-tra-xanh-green-tea-special-kt\index-2.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/san-pham/bo-duong-da-tra-xanh-green-tea-special-kt/?add-to-cart=446
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\san-pham\bo-duong-da-tra-xanh-green-tea-special-kt\index-3.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/san-pham/bo-duong-da-tra-xanh-green-tea-special-kt/feed/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\san-pham\bo-duong-da-tra-xanh-green-tea-special-kt\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham5.webtudong8giay.com/san-pham/nuoc-hoa-vung-kin-dionel-secret-love/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\san-pham\nuoc-hoa-vung-kin-dionel-secret-love\index.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/san-pham/nuoc-hoa-vung-kin-dionel-secret-love/?add-to-cart=286
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\san-pham\nuoc-hoa-vung-kin-dionel-secret-love\index-3.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/san-pham/nuoc-hoa-vung-kin-dionel-secret-love/?add-to-cart=288
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\san-pham\nuoc-hoa-vung-kin-dionel-secret-love\index-2.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/san-pham/nuoc-hoa-vung-kin-dionel-secret-love/?add-to-cart=397
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\san-pham\nuoc-hoa-vung-kin-dionel-secret-love\index-4.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/san-pham/nuoc-hoa-vung-kin-dionel-secret-love/?add-to-cart=446
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\san-pham\nuoc-hoa-vung-kin-dionel-secret-love\index-1.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/san-pham/nuoc-hoa-vung-kin-dionel-secret-love/feed/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\san-pham\nuoc-hoa-vung-kin-dionel-secret-love\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham5.webtudong8giay.com/tai-khoan/lost-password/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\tai-khoan\lost-password\index.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/thiet-ke-bo-thuong-hieu-mam-non-tu-thuc-thien-nhan/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\thiet-ke-bo-thuong-hieu-mam-non-tu-thuc-thien-nhan\index.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/thiet-ke-bo-thuong-hieu-mam-non-tu-thuc-thien-nhan/feed/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\thiet-ke-bo-thuong-hieu-mam-non-tu-thuc-thien-nhan\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham5.webtudong8giay.com/thiet-ke-logo-cong-giao-catholic-logo-le-sinh-giao-xu-go-vap/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\thiet-ke-logo-cong-giao-catholic-logo-le-sinh-giao-xu-go-vap\index.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/thiet-ke-logo-cong-giao-catholic-logo-le-sinh-giao-xu-go-vap/feed/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\thiet-ke-logo-cong-giao-catholic-logo-le-sinh-giao-xu-go-vap\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham5.webtudong8giay.com/thiet-ke-thiep-moi-bon-mang-thanh-giuse-hoi-huynh-de-ty-muoi-giao-tinh-mien-bac/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\thiet-ke-thiep-moi-bon-mang-thanh-giuse-hoi-huynh-de-ty-muoi-giao-tinh-mien-bac\index.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/thiet-ke-thiep-moi-bon-mang-thanh-giuse-hoi-huynh-de-ty-muoi-giao-tinh-mien-bac/feed/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\thiet-ke-thiep-moi-bon-mang-thanh-giuse-hoi-huynh-de-ty-muoi-giao-tinh-mien-bac\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham5.webtudong8giay.com/thuong-hieu/mac/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\thuong-hieu\mac\index.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/thuong-hieu/mac/?add-to-cart=286
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\thuong-hieu\mac\index-1.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/thuong-hieu/mac/?add-to-cart=288
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\thuong-hieu\mac\index-3.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/thuong-hieu/mac/?add-to-cart=446
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\thuong-hieu\mac\index-2.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/thuong-hieu/mac/feed/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\thuong-hieu\mac\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham5.webtudong8giay.com/trang-mau/feed/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\trang-mau\feed\index.htm
Content Type: application/rss+xml

Uri: https://mypham5.webtudong8giay.com/wp-admin/css/forms.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-admin\css\forms.min.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-admin/css/l10n.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-admin\css\l10n.min.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-admin/css/login.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-admin\css\login.min.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-admin/images/loading.gif
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-admin\images\loading.gif
Content Type: image/gif

Uri: https://mypham5.webtudong8giay.com/wp-admin/images/w-logo-blue.png?ver=20131202
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-admin\images\w-logo-blue.png
Content Type: image/png

Uri: https://mypham5.webtudong8giay.com/wp-admin/images/wordpress-logo.svg?ver=20131107
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-admin\images\wordpress-logo.svg
Content Type: image/svg+xml

Uri: https://mypham5.webtudong8giay.com/wp-admin/js/password-strength-meter.min.js?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-admin\js\password-strength-meter.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-admin/js/password-strength-meter.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-admin\js\password-strength-meter.min-1.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-admin/js/user-profile.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-admin\js\user-profile.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\css\styles.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\contact-form-7\includes\js\index.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/font-awesome-4-menus/css/font-awesome.min.css?ver=4.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\font-awesome-4-menus\css\font-awesome.min.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/font-awesome-4-menus/fonts/fontawesome-webfont.eot?
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\font-awesome-4-menus\fonts\fontawesome-webfont-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/font-awesome-4-menus/fonts/fontawesome-webfont.eot?v=4.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\font-awesome-4-menus\fonts\fontawesome-webfont.eot
Content Type: application/vnd.ms-fontobject

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/font-awesome-4-menus/fonts/fontawesome-webfont.svg?v=4.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\font-awesome-4-menus\fonts\fontawesome-webfont.svg
Content Type: image/svg+xml

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/font-awesome-4-menus/fonts/fontawesome-webfont.ttf?v=4.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\font-awesome-4-menus\fonts\fontawesome-webfont.ttf
Content Type: application/x-font-ttf

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/font-awesome-4-menus/fonts/fontawesome-webfont.woff2?v=4.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\font-awesome-4-menus\fonts\fontawesome-webfont.woff2
Content Type: 

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/font-awesome-4-menus/fonts/fontawesome-webfont.woff?v=4.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\font-awesome-4-menus\fonts\fontawesome-webfont.woff
Content Type: application/x-font-woff

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/ot-flatsome-vertical-menu/assets/css/style.css?ver=1.2.3
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\ot-flatsome-vertical-menu\assets\css\style.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/ot-flatsome-vertical-menu/assets/js/ot-vertical-menu.min.js?ver=1.2.3
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\ot-flatsome-vertical-menu\assets\js\ot-vertical-menu.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/ot-flatsome-vertical-menu/assets/vendor/superfish/hoverIntent.js?ver=1.2.3
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\ot-flatsome-vertical-menu\assets\vendor\superfish\hoverIntent.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/ot-flatsome-vertical-menu/assets/vendor/superfish/superfish.min.js?ver=1.2.3
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\ot-flatsome-vertical-menu\assets\vendor\superfish\superfish.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/ot-flatsome-vertical-menu/libs/menu-icons/css/extra.min.css?ver=0.12.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\ot-flatsome-vertical-menu\libs\menu-icons\css\extra.min.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/css/front.css?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\css\front.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/css/front.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\css\front-1.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/css/plainoverlay.css?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\css\plainoverlay.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/css/plainoverlay.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\css\plainoverlay-1.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/img/autoshow_button.png
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\img\autoshow_button.png
Content Type: image/png

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/img/delete.png
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\img\delete.png
Content Type: image/png

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/img/minus2.png
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\img\minus2.png
Content Type: image/png

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/img/plus2.png
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\img\plus2.png
Content Type: image/png

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen-sprite.png
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\chosen\chosen-sprite.png
Content Type: image/png

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen-sprite@2x.png
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\chosen\chosen-sprite@2x.png
Content Type: image/png

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen.jquery.min.js?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\chosen\chosen.jquery.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen.jquery.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\chosen\chosen.jquery.min-1.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen.min.css?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\chosen\chosen.min.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/chosen/chosen.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\chosen\chosen.min-1.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/front.js?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\front.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/front.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\front-1.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/html_types/checkbox.js?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\html_types\checkbox.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/html_types/checkbox.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\html_types\checkbox-1.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/html_types/mselect.js?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\html_types\mselect.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/html_types/mselect.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\html_types\mselect-1.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/html_types/radio.js?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\html_types\radio.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/html_types/radio.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\html_types\radio-1.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/html_types/select.js?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\html_types\select.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/html_types/select.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\html_types\select-1.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/icheck/icheck.min.js?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\icheck\icheck.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/icheck/icheck.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\icheck\icheck.min-1.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/icheck/skins/flat/pink.css?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\icheck\skins\flat\pink.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/icheck/skins/flat/pink.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\icheck\skins\flat\pink-1.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/icheck/skins/flat/pink.png
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\icheck\skins\flat\pink.png
Content Type: image/png

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/icheck/skins/flat/pink@2x.png
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\icheck\skins\flat\pink@2x.png
Content Type: image/png

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/ion.range-slider/css/ion.rangeSlider.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\ion.range-slider\css\ion.rangeSlider.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/ion.range-slider/css/ion.rangeSlider.skinNice.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\ion.range-slider\css\ion.rangeSlider.skinNice.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/ion.range-slider/img/sprite-skin-nice.png
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\ion.range-slider\img\sprite-skin-nice.png
Content Type: image/png

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/ion.range-slider/js/ion-rangeSlider/ion.rangeSlider.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\ion.range-slider\js\ion-rangeSlider\ion.rangeSlider.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/malihu-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\malihu-custom-scrollbar\jquery.mCustomScrollbar.concat.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/malihu-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\malihu-custom-scrollbar\jquery.mCustomScrollbar.concat.min-1.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/malihu-custom-scrollbar/jquery.mCustomScrollbar.css?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\malihu-custom-scrollbar\jquery.mCustomScrollbar.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/malihu-custom-scrollbar/jquery.mCustomScrollbar.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\malihu-custom-scrollbar\jquery.mCustomScrollbar-1.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/malihu-custom-scrollbar/jquery.mCustomScrollbar.min.js?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\malihu-custom-scrollbar\jquery.mCustomScrollbar.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/malihu-custom-scrollbar/jquery.mCustomScrollbar.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\malihu-custom-scrollbar\jquery.mCustomScrollbar.min-1.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/malihu-custom-scrollbar/jquery.mousewheel.min.js?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\malihu-custom-scrollbar\jquery.mousewheel.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/malihu-custom-scrollbar/jquery.mousewheel.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\malihu-custom-scrollbar\jquery.mousewheel.min-1.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/malihu-custom-scrollbar/mCSB_buttons.png
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\malihu-custom-scrollbar\mCSB_buttons.png
Content Type: image/png

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/plainoverlay/jquery.plainoverlay.min.js?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\plainoverlay\jquery.plainoverlay.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/plainoverlay/jquery.plainoverlay.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\plainoverlay\jquery.plainoverlay.min-1.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce-products-filter/js/woof_sid.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce-products-filter\js\woof_sid.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce\assets\css\select2.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\cart-fragments.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/lost-password.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\lost-password.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\password-strength-meter.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\single-product.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\frontend\woocommerce.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\jquery-blockui\jquery.blockUI.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\js-cookie\js.cookie.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.6.7.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce\assets\js\selectWoo\selectWoo.full.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=7.8.3
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-style.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=7.8.3
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-vendors-style.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/themes/flatsome-child/style.css?ver=3.11.3
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\themes\flatsome-child\style.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.12
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\themes\flatsome\assets\css\fl-icons.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/themes/flatsome/assets/css/flatsome-shop.css?ver=3.13.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\themes\flatsome\assets\css\flatsome-shop.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.13.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\themes\flatsome\assets\css\flatsome.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://mypham5.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.svg
Content Type: image/svg+xml

Uri: https://mypham5.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.ttf
Content Type: application/x-font-ttf

Uri: https://mypham5.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.woff
Content Type: application/x-font-woff

Uri: https://mypham5.webtudong8giay.com/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\themes\flatsome\assets\css\icons\fl-icons.woff2
Content Type: 

Uri: https://mypham5.webtudong8giay.com/wp-content/themes/flatsome/assets/img/shadow@2x.png
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\themes\flatsome\assets\img\shadow@2x.png
Content Type: image/png

Uri: https://mypham5.webtudong8giay.com/wp-content/themes/flatsome/assets/img/underline.png
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\themes\flatsome\assets\img\underline.png
Content Type: image/png

Uri: https://mypham5.webtudong8giay.com/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.13.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\themes\flatsome\assets\js\flatsome.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=3.13.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\themes\flatsome\assets\js\woocommerce.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/themes/flatsome/assets/libs/packery.pkgd.min.js?ver=3.13.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\themes\flatsome\assets\libs\packery.pkgd.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/themes/flatsome/inc/extensions/flatsome-lazy-load/flatsome-lazy-load.js?ver=3.13.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\themes\flatsome\inc\extensions\flatsome-lazy-load\flatsome-lazy-load.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/00_Main_onlyone_BG.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\00_Main_onlyone_BG.jpg
Content Type: image/jpeg

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/1-247x296.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\1-247x296.jpg
Content Type: image/jpeg

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/1.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\1.jpg
Content Type: image/jpeg

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/10946587_910858655636166_1853280831_n-510x600.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\10946587_910858655636166_1853280831_n-510x600.jpg
Content Type: image/jpeg

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/1247040268096654467-510x395.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\1247040268096654467-510x395.jpg
Content Type: image/jpeg

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/1247040268096654467.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\1247040268096654467.jpg
Content Type: image/jpeg

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/BANNERR3.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\BANNERR3.jpg
Content Type: image/jpeg

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/bo-duong-skinfood-510x465-1.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\bo-duong-skinfood-510x465-1.jpg
Content Type: image/jpeg

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/bo-duong-skinfood-510x465-247x296.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\bo-duong-skinfood-510x465-247x296.jpg
Content Type: image/jpeg

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/bo-duong-skinfood-510x465.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\bo-duong-skinfood-510x465.jpg
Content Type: image/jpeg

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/Giuseart.com-Logo-Công-Giáo-Ban-Lễ-Sinh-Gò-Vấp-3.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\Giuseart.com-Logo-Công-Giáo-Ban-Lễ-Sinh-Gò-Vấp-3.jpg
Content Type: image/jpeg

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/Giuseart.com-Thiết-kế-Bộ-thương-hiệu-Trường-mầm-non-tư-thục.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\Giuseart.com-Thiết-kế-Bộ-thương-hiệu-Trường-mầm-non-tư-thục.jpg
Content Type: image/jpeg

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/Giuseart.com-Thiết-kế-tờ-rơi-tuyển-sinh-Mầm-non-Thiện-Nhân.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\Giuseart.com-Thiết-kế-tờ-rơi-tuyển-sinh-Mầm-non-Thiện-Nhân.jpg
Content Type: image/jpeg

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/Giuseart.com-Thiệp-mời-Bổn-mạng-Thánh-Giuse-2.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\Giuseart.com-Thiệp-mời-Bổn-mạng-Thánh-Giuse-2.jpg
Content Type: image/jpeg

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/Giuseart.com-Vé-số-may-mắn-Xuân-Mậu-Tuất.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\Giuseart.com-Vé-số-may-mắn-Xuân-Mậu-Tuất.jpg
Content Type: image/jpeg

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/img_mobile_app.png
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\img_mobile_app.png
Content Type: image/png

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/img_offline_tel.png
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\img_offline_tel.png
Content Type: image/png

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/img_online_tel.png
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\img_online_tel.png
Content Type: image/png

Uri: https://mypham5.webtudong8giay.com/wp-content/uploads/2018/05/logo.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-content\uploads\2018\05\logo.jpg
Content Type: image/jpeg

Uri: https://mypham5.webtudong8giay.com/wp-includes/css/buttons.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\css\buttons.min.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-includes/css/classic-themes.min.css?ver=1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\css\classic-themes.min.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-includes/css/dashicons.min.css?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\css\dashicons.min.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-includes/css/dashicons.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\css\dashicons.min-1.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-includes/css/dist/block-library/style.min.css?ver=6.0.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\css\dist\block-library\style.min.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\css\dist\block-library\style.min-1.css
Content Type: text/css

Uri: https://mypham5.webtudong8giay.com/wp-includes/fonts/dashicons.eot?99ac726223c749443b642ce33df8b800
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\fonts\dashicons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://mypham5.webtudong8giay.com/wp-includes/fonts/dashicons.ttf?99ac726223c749443b642ce33df8b800
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\fonts\dashicons.ttf
Content Type: application/x-font-ttf

Uri: https://mypham5.webtudong8giay.com/wp-includes/js/comment-reply.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\js\comment-reply.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\js\dist\hooks.min-1.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-includes/js/dist/hooks.min.js?ver=c6d64f2cb8f5c6bb49caca37f8828ce3
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\js\dist\hooks.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\js\dist\i18n.min-1.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-includes/js/dist/i18n.min.js?ver=ebee46757c6a411e38fd079a7ac71d94
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\js\dist\i18n.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\js\dist\vendor\regenerator-runtime.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\js\dist\vendor\wp-polyfill.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-includes/js/hoverIntent.min.js?ver=1.10.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\js\hoverIntent.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\js\jquery\jquery-migrate.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\js\jquery\jquery.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\js\jquery\jquery.min-1.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-includes/js/underscore.min.js?ver=1.13.4
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\js\underscore.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-includes/js/wp-util.min.js?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\js\wp-util.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-includes/js/zxcvbn-async.min.js?ver=1.0
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\js\zxcvbn-async.min.js
Content Type: application/javascript

Uri: https://mypham5.webtudong8giay.com/wp-includes/wlwmanifest.xml
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-includes\wlwmanifest.xml
Content Type: application/xml

Uri: https://mypham5.webtudong8giay.com/wp-json/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\index.htm
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2F
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Fchia-se-mien-phi-file-thiet-ke-ve-so-may-man%2F
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-7
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Fchia-se-mien-phi-file-thiet-ke-ve-so-may-man%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-8
Content Type: text/xml

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Ffree-download-thiet-ke-to-roi-tuyen-sinh-truong-mam-non-thien-nhan%2F
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-15
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Ffree-download-thiet-ke-to-roi-tuyen-sinh-truong-mam-non-thien-nhan%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-16
Content Type: text/xml

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Fsan-pham%2Fbo-duong-da-ca-chua-foodaholic-tomato%2F
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-3
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Fsan-pham%2Fbo-duong-da-ca-chua-foodaholic-tomato%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-4
Content Type: text/xml

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Fsan-pham%2Fbo-duong-da-tra-xanh-green-tea-special-kt%2F
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-1
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Fsan-pham%2Fbo-duong-da-tra-xanh-green-tea-special-kt%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-2
Content Type: text/xml

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Fsan-pham%2Fnuoc-hoa-vung-kin-dionel-secret-love%2F
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-5
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Fsan-pham%2Fnuoc-hoa-vung-kin-dionel-secret-love%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-6
Content Type: text/xml

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Ftai-khoan%2F
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-17
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Ftai-khoan%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-18
Content Type: text/xml

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Fthiet-ke-bo-thuong-hieu-mam-non-tu-thuc-thien-nhan%2F
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-11
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Fthiet-ke-bo-thuong-hieu-mam-non-tu-thuc-thien-nhan%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-12
Content Type: text/xml

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Fthiet-ke-logo-cong-giao-catholic-logo-le-sinh-giao-xu-go-vap%2F
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-13
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Fthiet-ke-logo-cong-giao-catholic-logo-le-sinh-giao-xu-go-vap%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-14
Content Type: text/xml

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Fthiet-ke-thiep-moi-bon-mang-thanh-giuse-hoi-huynh-de-ty-muoi-giao-tinh-mien-bac%2F
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-9
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/oembed/1.0/embed?url=https:%2F%2Fmypham5.webtudong8giay.com%2Fthiet-ke-thiep-moi-bon-mang-thanh-giuse-hoi-huynh-de-ty-muoi-giao-tinh-mien-bac%2F&format=xml
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\oembed\1.0\embed-10
Content Type: text/xml

Uri: https://mypham5.webtudong8giay.com/wp-json/wp/v2/pages/14
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\wp\v2\pages\14
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/wp/v2/pages/2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\wp\v2\pages\2
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/wp/v2/posts/718
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\wp\v2\posts\718
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/wp/v2/posts/724
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\wp\v2\posts\724
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/wp/v2/posts/727
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\wp\v2\posts\727
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/wp/v2/posts/730
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\wp\v2\posts\730
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/wp/v2/posts/780
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\wp\v2\posts\780
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/wp/v2/product/281
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\wp\v2\product\281
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/wp/v2/product/283
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\wp\v2\product\283
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/wp/v2/product/286
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\wp\v2\product\286
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-json/wp/v2/users/2
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-json\wp\v2\users\2
Content Type: application/json

Uri: https://mypham5.webtudong8giay.com/wp-login.php?redirect_to=https:%2F%2Fmypham5.webtudong8giay.com%2Fwp-admin%2Fwidgets.php&reauth=1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\wp-login.php.html
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\xmlrpc.php
Content Type: text/xml

Uri: https://mypham5.webtudong8giay.com/xuat-xu/han-quoc/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\xuat-xu\han-quoc\index.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/xuat-xu/han-quoc/?add-to-cart=286
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\xuat-xu\han-quoc\index-1.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/xuat-xu/han-quoc/?add-to-cart=446
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\xuat-xu\han-quoc\index-2.htm
Content Type: text/html

Uri: https://mypham5.webtudong8giay.com/xuat-xu/han-quoc/feed/
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\xuat-xu\han-quoc\feed\index.htm
Content Type: application/rss+xml

Uri: https://webtudong8giay.com/web-builder/assets/login/nen-admin.jpg
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\web-builder\assets\login\nen-admin.jpg
Content Type: image/jpeg

Uri: https://webtudong8giay.com/web-builder/assets/login/style.css?ver=6.1
File Name: C:\Downloaded Web Sites\mypham5.webtudong8giay.com\web-builder\assets\login\style.css
Content Type: text/css

